<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品页面</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
	    .box1 {
	    	height: 35px;
	    	
	    	background-color: #333333;
	    }
	    .box99 {
	    	height: 35px;
	    	width: 1090px;
	    	margin: 0 auto;
	    }
	    .sh a {
            color: #ccc;
            font-size: 12px;
            position: relative;
            /*left: 125px;*/
            top: 7px;
	    }
	    .xiaolaba {
	    	margin: 0 2em;
	    	margin-left: 170px;
	    	margin-top: -10px;
	      
	    }
	    .xiaolaba a:hover {
	    	color: #b4a078;
	    	text-decoration: underline  #b4a078;
	    }
	    .xiaolaba a {
	    	color: #ccc;
	    }
        .wode {
        	width: 600px;
        	height: 35px;
        	margin-left: 600px;
        	
        }
	    .wode  .links >li::after {
			content: "";
			display: block;
			clear: both;
		}
		.wode  .links >li {
			float: left;
			line-height: 35px;
			width: 60px;
			text-align: center;
			margin-top: -30px;
			
		}
	    
	    .wode .links   a {
	    	color: #ccc;
            font-size: 12px;
	    }
	    .wode .links   a:hover {
	     	color: #ffffff;
	    }
	    .wode .links >li:hover >.khfw {
	     	display: block;
	    }
	    .khfw {
	     	position: absolute;
	    	background-color: #ffffff;	    	
	    	width: 100px;
	    	height: 170px;
	    	margin: 0 auto;
	    	display: none;
	    	margin-left: -20px;
	    	box-sizing: border-box;
	    	border: 1px solid #ccc;
	    }
	    .khfw .jianjiao {
	    	width: 10px;
	    	height: 10px;
	    	background-color: #ffffff;
	    	margin-left: 45px;
	    	transform: rotate(45deg);
	    	margin-top: -5px;


	    }
	    .khfw  .khfw1 {
	    	box-sizing: border-box;
	    	width: 80px;
	    	margin: 0 auto;
	    	border-bottom: 1px solid #ccc;
	    	/*background-color: pink;*/
	    } 
	    .khfw1 a {
	    	color: #ccc;
	    }
	    .khfw .khfw1 a:hover {
	    	color: #b4a078 ;
	    }
	    .wode .links >li:hover >.app {
	     	display: block;
	    }
	    .app {
	     	position: absolute;
	    	background-color: #ffffff;	    	
	    	width: 150px;
	    	height: 170px;
	    	margin: 0 auto;
	    	display: none;
	    	margin-left: -40px;
	    	box-sizing: border-box;
	    	border: 1px solid #ccc;
	    }
	    .app .jianjiao {
	    	width: 10px;
	    	height: 10px;
	    	background-color: #ffffff;
	    	margin-left: 80px;
	    	transform: rotate(45deg);
	    	margin-top: -5px;
	    }
	    .app img {

	    }


	   



















	    .wy {
	    	width: 210px;
	    	height: 100px;
	    	background: url("./images/wy_03.png") 0 0 no-repeat;
	    	position: relative;
	    	left: 575px;
	    	top: 35px;
	    }
	    .lists {
			border: 0 none;       
			/*outline-style: none;  去掉轮廓线  */
			border-bottom:1px solid  #b4a078;		
			width: 260px;
			height:30px;
			margin-left: 900px;
			margin-top: -50px;
		}
		#browsers  >option {
			display: none;			
			font-size: 18px;
			border: 1px solid red;
		}
		.header {
	    	width: 1090px;
	    	margin: 0 auto;
	    	/*position: sticky;
	    	top: 0;
	    	background-color: #fff;*/
	    }
	    .nav::after {
	    	content: "";
	    	display: block;
	    	clear: both;
	    }
	    .nav > li {
	    	float: left;
	    	width: 80px;
	    	text-align: center;
	    	line-height: 3em;
	    }
	    .nav > li:first-child a{
			color: #b4a078;
	    }
	    /*.nav > li:nth-child(11) {
			border-right: 1px solid #ccc;
	    }*/
	    .nav > li:first-child > a::after {
	    	display: block;
	    }
	    .nav > li > a::after {
	    	content: "";
	    	/*display: block;*/
	    	height: 2px;
	    	background-color: #b4a078;
	    	width: 2em;
	    	margin: 0 auto;
	    	position: relative;
	    	top: -.5em;
	    	display: none;
	    }

	    .nav > li:hover > a::after {
	    	display: block;
	    }
	     .nav > li:hover > a {
	     	color: #b4a078;
	     }

	    .nav > li:hover > .sub-nav{
            display: block;
	    }
	    .sub-nav::after {
	    	content: "";
	    	display: block;
	    	clear: both;
	    }
	    .sub-nav {
	    	position: absolute;
	    	background-color: #ffffff;	    	
	    	width: 100%;
	    	height: 210px;
	    	left: 0;
	    	text-align: left;
	    	display: none;
	    	 z-index: 1;

	    }
        .sub-nav >ul>li::after  {
	    	content: "";
	    	display: block;
	    	clear: both;
	    }
	    .sub-nav > ul {
	    	width: 1090px;
	    	margin: 0 auto;
	    }
	   
	    .sub-nav >ul >li {
	    	width: 155px;
	    	height: 105px;
	    	float: left;
	    	text-align: center;
	    }
	    .sub-nav a:hover {
	    	color: #dca47e;
	    }

	    .xian {
	    	width: 100%;
	    	height: 1px;
	    	background-color: #ccc;
	    	margin-top: 10px;
	    }




	    .shouye {
	    	width: 1090px;
	    	height: 540px;
	    	margin: 0 auto;	    	
	    }
	    .sy-top {
	    	height: 50px;
	    }
	    .sy-top p {
	    	line-height: 50px;
	    }
	    .sy-top a:hover {
	    	text-decoration: underline #333;
	    }
	    .ertong {
	    	height: 490px;
	    }
	   .et-left {	    	
	    	width: 535px;
	    	height: 440px;	    	
	    }
	     .er-right {
	     	margin-left: 450px;
	    	width: 85px;
	    	height: 440px;
	    	position: relative;	    		    	
	    }
	    .er-right >ul >li {
	    	width: 80px;
	    	height: 80px;	    	
	    	margin-bottom: 12px;	    		    	
	    }
	     .er-right >ul >li:hover  {
	    	border: 1px solid #b4a078;	    		    	
	    }
	    .er-right >ul >li .er-left {
	    	position: absolute;
	    	right: 120%;
	    	top: 0;
	    	width: 430px;
	    	height: 430px;	    	
	    	background-color: #ffffff;
	    	display: none;
	    }
	     .er-right >ul >li:hover > .er-left {
	     	display: block;
	     }
	     .er-right .er11 > .er-left {
	     	display: block;
	     }
	  
	    .xiangqing {
            margin: 1em 0; 
	    }
        .xiangqing .wrapper {
	    	width: 1090px;
	    	height: 400px;
	    	margin: 0 auto;
	    	background-color: #ffffff;
	    }
	    .xq-top {
	    	width: 750px;
	    	height: 45px;
	    }
	    .xq-top span {
	    	line-height: 40px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
	    }
	    .top1 {
	    	float: left;
	    	width: 124px;
	    	height: 45px;
	    	box-sizing: border-box;
	    	border-top: 3px solid #b4a078;
	    	border-left: 1px solid #e8e8e8;
	    }
	    .top1 span {
	    	color: #b4a078;
	    }
	    .top2 .shuzi {
	    	color: #b4a078;
	    }
	    .top2 {
	    	float: left;
	    	width: 124px;
	    	height: 45px;
	    	box-sizing: border-box;
	    	border: 1px solid #e8e8e8;
	    	background-color: #f5f5f5;

	    }
	     .top3 {
	     	float: left;
	    	width: 124px;
	    	height: 45px;
	    	box-sizing: border-box;
	    	border: 1px solid #e8e8e8;
	    	background-color: #f5f5f5;
	    	border-left: none;

	    }
	     .top4 {
	     	float: left;
	    	width: 378px;
	    	height: 45px;
	    	box-sizing: border-box;
	    	border: 1px solid #e8e8e8;
	    	background-color: #f5f5f5;
	    	border-left: none;

	    }
	    .xq-content {
	    	width: 750px;
	    	margin-top: 25px;
	    }
	    .xq-content >ul >li:nth-child(1) {
	    	width: 315px;
	    	height: 24px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
            border-bottom: 1px dashed #e8e8e8;
	    }
	    .xq-content >ul >li:nth-child(2) {
	    	width: 315px;
	    	height: 24px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
            border-bottom: 1px dashed #e8e8e8;
	    }
	    .xq-content >ul >li:nth-child(3) {
	    	width: 690px;
	    	height: 24px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
            border-bottom: 1px dashed #e8e8e8;
	    }
	    .xq-content >ul >li:nth-child(4) {
	    	width: 690px;
	    	height: 65px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
	    }
	    .xq-content >ul >li:nth-child(5) {
	    	width: 690px;
	    	height: 41px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
	    }
	    .xq-content >ul >li:nth-child(6) {
	    	width: 690px;
	    	height: 136px;
	    	padding: 8px 30px;
            float: left;
            /*min-width: 50%;*/
            line-height: 24px;
            font-size: 14px;
	    }
	    .xq-content >ul >li .name {
	    	width: 105px;
	    	float: left;
	    	line-height: 24px;
            font-size: 14px;
	    }
	    .xq-content >ul >li:nth-child(1) .value {
	    	width: 200px;
	    }
	    .xq-content >ul >li:nth-child(2) .value {
	    	width: 200px;
	    }
	    .xq-content >ul >li .value {
	    	width: 300px;
	    	float: left;
	    	line-height: 24px;
            font-size: 14px;
            color: #999;
	    }
	     .xq-content >ul >li:nth-child(6) .value {
	    	width: 690px;
	    	float: none;
	    }
	    .chengnuo {
	    	margin: 4em 0;
	    }
        .chengnuo .wrapper {
	    	width: 1090px;
	    	margin: 0 auto;
	    }
	    .cn {
	    	width: 750px;
	    }
	    .cn1 {
	    	height: 200px;
	    }	   
	    .et-right {
	    	margin-left: 535px;
	    	margin-top: -440px;
	    	width: 555px;
	    	height: 490px;
	    }
	    .ert1 {
	    	width: 504px;
	    	height: 77px;
	    	margin-left: 50px;
	    }
	    .ert1 >ul >li:nth-child(1) {
	    	float: left;
            height: 20px;
            width: 30px;
            background-color: #b4a078;
            color: #fff;
            padding: 0 5px;
            font-size: 12px;
            margin-right: 10px;
	    }
	    .ert1 >ul >li:nth-child(2) {
	    	float: left;
            height: 20px;
            width: 72px;
            background-color: #f5f3ef;
            color: #b19e7a;
            padding: 0 5px;
            font-size: 12px;
            border: 1px solid rgba(180,160,120,.3)
	    }
	    .ert1 span {
	    	font-size: 20px;
	    	font-weight: 700px;
	    	margin-left: -135px;
	    }
	    .ert1 p {
	    	color: #999;
	    }

	    .ert2 {
	    	width: 504px;
	    	height: 186px;
	    	margin-left: 50px;
	    	background-color: #f5f3ef;
	    }
	    .ert2 p {
	    	color: #666;
	    	cursor: pointer;
	    }
	    .ert2 .jiage {
            color: #d7282d;
            font-size: 28px;
	    }
	    .ert2 .ert22 {
	    	color: #D52B33;
	    	text-decoration: underline #D52B33;
	    }
	    .ert2 a:hover {
	    	color: #dca47e;
	    }
	    .ert2 .ert23 {
	    	color: #D52B33;
	    }
	    .ert2 .ert23:hover {
	    	text-decoration: underline #D52B33;
	    }
	    .ert2 .tk:hover {
             text-decoration: underline #666;
	    }
	    .ert3 {
	    	width: 504px;
	    	height: 100px;
	    	margin-left: 50px;
	    }
	    .ert3 .ert33 {
	    	width: 504px;
	    	height: 50px;
	    	cursor: pointer;
	    }
	    .ert3 .ert33 p {
	    	float: left;
            font-size: 12px;
            color: #666;
            margin-top: 25px;
	    }
	    .ert33 .ert331 {
	    	cursor: pointer;
	    	float: left;
	    	height: 30px;
	    	width: 87px;
            position: relative;
            margin-left: 25px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 2px solid  #dca47e;

	    }
	     .ert33 .ert331 p {
	     	line-height: 30px;
	     	position: absolute;
	     	margin-left: 13px;
	     	margin-top: -3px;
	     }
	    .ert33 .ert332 {
	    	cursor: pointer;
	    	float: left;
	    	height: 30px;
	    	width: 36px;
            position: relative;
            margin-left: 25px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid  #ccc;

	    }
	    .ert33 .ert332 p {
	     	line-height: 30px;
	     	position: absolute;
	     	margin-left: 14px;
	     	margin-top: -3px;
	     }
	    .ert33 .ert333 {
	    	cursor: pointer;
	    	float: left;
	    	height: 30px;
	    	width: 60px;
            position: relative;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid  #ccc;

	    }
	     .ert33 .ert333 p {
	     	line-height: 30px;
	     	position: absolute;
	     	margin-left: 22px;
	     	margin-top: -2px;
	     }
	    .ert33 .ert334 {
	    	float: left;
	    	height: 30px;
	    	width: 36px;
            position: relative;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid  #ccc;

	    }
	     .ert33 .ert334 p {
	     	line-height: 30px;
	     	position: absolute;
	     	margin-left: 12px;
	     	margin-top: -3px;
	     }
	    .ert4 {
	    	width: 490px;
	    	height: 50px;
	    	margin-top: 30px;
	    	margin-left: 50px;
	    	cursor: pointer;
	    }
	    .ert4 .ert441 {
	    	float: left;
	    	width: 168px;
	    	height: 50px;
	    	box-sizing: border-box;
	    	background-color: #f5f3ef;
	    	border: 1px solid #b4a078;
	    	border-radius: 1px;
	    	margin-right: 10px;

	    }
	    .ert4 .ert441:hover {
	    	background-color: #ffffff;
	    }
	    .ert4 .ert442 {
	     	float: left;
	    	width: 168px;
	    	height: 50px;
	    	background-color: #b4a078;
	    	border-radius: 1px;
	    	margin-right: 10px;

	    }
	    .ert4 .ert442:hover {
	    	background-color: #dca47e;
	    }
	    .ert4 .ert443 {
	     	float: left;
	    	width: 50px;
	    	height: 50px;
	    	border: 1px solid #ccc;
	    	border-radius: 1px;

	    }
	    .ert4 .ert441 span {
	    	line-height: 50px;
            font-size: 18px;
            color: #b4a078;
            margin-left: 43px;
	    }
	    .ert4 .ert442 span {
	    	line-height: 50px;
            font-size: 18px;
            color: #ffffff;
            margin-left: 43px;
	    }
	    .ert4 .ert443 p {
	    	font-size: 13px;
            line-height: 50px;
            color: #999;
            text-align: center;
	    }

	    .kehu {
             width: 1090px;
             margin: 1em auto;
		}
		.kehu h4 {
			font-size: 18px;
			text-align: center;
			margin-top: 60px;
		}
		.kehu >ul>li:nth-child(1) img {
			margin-left: 60px;
		}
		.kehu  >ul>li:nth-child(1) a {
			margin-left: 70px;
		}
		.kehu  >ul>li:nth-child(1) a:hover {
			color: #dca47e;
		}
		.kehu >ul>li:nth-child(2) img {
			margin: 0 auto;
		}
		
		.kehu >ul>li:nth-child(2)  p {			
			margin: 0  1em;
		}

		.kehu >ul>li:nth-child(3) img {
             margin-left: 130px;
		}
		.kehu >ul>li:nth-child(3) p {
			color: #b4a078;
			text-align: center;
		}

		.kehu > ul::after {
            content: "";
	    	display: block;
	    	clear: both;
		}
		.kehu >ul>li  {             
              float: left;             
		}
		.kehu >ul>li:nth-child(1) {
            width: 362px;
            height: 300px;
            background-color: #ffffff; 
            border-right: 2px solid  #e9e9e9;         
		}
		.kehu >ul>li:nth-child(2) {
            width: 362px;
            height: 300px;
            background-color: #ffffff;
            border-right: 2px solid  #e9e9e9;    
           
           }
		.kehu >ul>li:nth-child(3) {
			width: 362px;
			height: 300px;
            background-color: #ffffff;              
		}		
		.bottom {
			margin: 0 auto;
			background-color: #414141;

		}
		.bottom .hh {
             width: 1089px;           
             margin: 0 auto;
		}
		.hh p {
			color: #ffffff;
			font-size: 18px;
			line-height: 51px;
			text-align: center;
			margin-top: -70px;
		}
		.hh > ul::after {
            content: "";
	    	display: block;
	    	clear: both;
		}
		.hh >ul>li  {             
              float: left;
              border-bottom: 1px  solid  #ccc;             
		}
		.hh >ul>li:nth-child(1) {
            width: 363px;
            height: 115px;                   
		}
		.hh >ul>li:nth-child(2) {
            width: 363px;
            height: 115px;          
           }
		.hh >ul>li:nth-child(3) {
			width: 363px;
			height: 115px;              
		}
		.bottom .wrap {
			width: 1090px;
			height: 90px;
			margin: 1em auto;
		}
		
		.bottom .links::after {
			content: "";
	    	display: block;
	    	clear: both;
		}
		.bottom .links >li {
			float: left;
			width: 80px;			
			border-right: 1px solid  #ccc;
			
		}
		.bottom .links a {
			color: #ccc;
			text-align: center;
			margin-left: 20px;
		}
		.bottom .links >li:nth-child(4) {
			width: 90px;
			
		}
        .bottom .links > li:last-child {
			width: 80px;
			border-right: none;
        }
       
        .bottom .one >li {
        	color: #ccc;
        	margin-left: 20px;
        	margin-top: 0;
        }
        
		
		.aside {
			width: 72px;			
            background-color: #ffffff;
            position: fixed;
            right: 0;
            top: 50px;
		}
		.aside > ul > li {
            height: 150px;
            position: relative;
		}
		.aside > ul > li:nth-child(3),
		.aside > ul > li:nth-child(4){
            height: 70px;
           
		}
		.aside > ul >li:nth-child(2) h4 {
			text-align: center;
			margin-top: 5px;
		}
		.aside > ul >li:nth-child(2) p {
			color: #b4a078;
		}
		.aside .dingyue {
			width: 50px;
			height: 50px;
			background: url("./images/dingyue.png") 0 0 no-repeat;
			margin-left: 20px;
		}
		.aside .zaixian {
			width: 50px;
			height: 50px;
			background: url("./images/zaixian.png") 0 0 no-repeat;
			margin-left: 20px;
		}
		
		
		.aside > ul >li:nth-child(4) a {
			margin-left: 10px;
		}
		.aside  a:hover {
			color: #dca47e;
		}
		.aside > ul > li:hover .tip {
            display: block;
		}
		.aside .tip {
			width: 370px;
			height: 220px;
			background-color: #ffffff;
			position: absolute;
			right: 120%;
			top: 0;

			display: none;
		}
		.aside .shenghuo {
			color: #ffffff;
			font-size: 24px;
			margin-top: -60px;
			margin-left: 100px;
		}
		.aside .dianzi {
			color: #999999;
			text-align: center;
			margin-top: 40px;
		}
		.aside input {
			width: 300px;
			height: 30px;
			margin-left: 35px;
			margin-top: 10px;
		}
		.aside .tip >ul>li:after {
			content: "";
			display: block;
			clear: both;
		}
		.aside .tip >ul>li {

			width: 123px;
			text-align: center;
			float: left;
			margin-top: 30px;
		}
		.aside .tip >ul a {
			color: #b4a078;
		}
		
	</style>
</head>
<body>
	<div class="container">
	    <!-- 顶部开始 -->
	    <div class="top">
	       <div class="box1">
	          <div class="box99">
	          	<div class="sh">
	       	     <a href="http://you.163.com/story">好的生活，没那么贵</a>
	       	    </div>
	       	    <div class="xiaolaba">
	       	       <img src="./images/xiaolaba.gif" alt="">
	       	  	   <a href="http://u.163.com/aospd41?_stat_content=%E3%80%90%E7%A6%8F%E5%88%A9%E3%80%91%E4%B8%8B%E8%BD%BD%E4%B8%A5%E9%80%89APP%EF%BC%8C%E6%8A%A21%E5%85%83%E5%8C%85%E9%82%AE%E5%9B%A2%EF%BC%8C%E9%A2%86...&_stat_refer=%2F">【福利】下载严选APP，抢一元包邮团</a>
	       	    </div>
	       	    <div class="wode">
	       	      <ul  class="links">
	       	  	     <li><a href="#">登录</a></li>
	       	  	     <li><a href="#">注册</a></li>
	       	  	     <li><a href="http://you.163.com/order/myList">我的订单</a></li>
	       	  	     <li><a href="http://you.163.com/membership/index">会员</a></li>
	       	  	     <li><a href="http://you.163.com/expert/index">甄选家</a></li>
	       	  	     <li>
	       	  	        <a href="http://you.163.com/expert/index">客户服务</a>
	       	  	        <div class="khfw">
	       	  	        	<ul>
	       	  	        		<li><a href="#">在线客服</a></li>
	       	  	        		<li><a href="#">帮助中心</a></li>
	       	  	        		<li><a href="#">商务合作</a></li>
	       	  	        		<li><a href="#">开放平台</a></li>
	       	  	        	</ul>
	       	  	        </div>
	       	  	     </li>
	       	  	     <li><a href="http://you.163.com/expert/index">APP</a></li>
	       	      </ul>
	       	   </div>	       	  
	          </div>
	       </div>
	       <div class="wy"></div>
	       <form>	           
	          <input list="browsers" type="text" class="lists"  placeholder="APP限时特惠下单更省钱">
			      <datalist id="browsers">	              
	              <option value="">大家都在搜</option>
	              <option value="">七夕美食99选9</option>
	              <option value="">七夕定制礼物</option>
	              <option value="">床品满300减100</option>
	              <option value="">爆款电器特价</option>
	              <option value="">洗护美妆买4免1</option>	           	
	              </datalist>	       	
	       </form>
	    	
	    </div>
	    <!-- 顶部结束 -->

	    <!-- 头部开始 -->
		<div class="header">
	       <ul  class="nav">
		     <li>
		         <a href="">首页</a>
		     </li>
		     <li>
		         <a href="">居家</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">夏凉</a></li>
		         		<li><img src="./images/chuangp.png" alt=""><br><a href="#">床品件套</a></li>
		         		<li><img src="./images/beiz.png" alt=""><br><a href="#">被枕</a></li>
		         		<li><img src="./images/jiaj.png" alt=""><br><a href="#">家具</a></li>
		         		<li><img src="./images/dengj.png" alt=""><br><a href="#">灯具</a></li>
		         		<li><img src="./images/shoun.png" alt=""><br><a href="#">收纳</a></li>
		         		<li><img src="./images/buy.png" alt=""><br><a href="#">布艺软装</a></li>
		         		<li><img src="./images/jias.png" alt=""><br><a href="#">家饰</a></li>
		         		<li><img src="./images/lvx.png" alt=""><br><a href="#">旅行用品</a></li>
		         		<li><img src="./images/liangs.png" alt=""><br><a href="#">晾晒除味</a></li>
		         		<li><img src="./images/jiat.png" alt=""><br><a href="#">家庭医疗</a></li>
		         		<li><img src="./images/chongw.png" alt=""><br><a href="#">宠物</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		         <a href="">鞋包配饰</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xinglix.png" alt=""><br><a href="#">行李箱</a></li>
		         		<li><img src="./images/nvshib.png" alt=""><br><a href="#">女士包袋</a></li>
		         		<li><img src="./images/nanshib.png" alt=""><br><a href="#">男士包袋</a></li>
		         		<li><img src="./images/pijia.png" alt=""><br><a href="#">钱包及小皮件</a></li>
		         		<li><img src="./images/nvx.png" alt=""><br><a href="#">女鞋</a></li>
		         		<li><img src="./images/nanx.png" alt=""><br><a href="#">男鞋</a></li>
		         		<li><img src="./images/tuox.png" alt=""><br><a href="#">拖鞋</a></li>
		         		<li><img src="./images/xiep.png" alt=""><br><a href="#">鞋配</a></li>
		         		<li><img src="./images/waz.png" alt=""><br><a href="#">袜子</a></li>
		         		<li><img src="./images/siw.png" alt=""><br><a href="#">丝袜</a></li>
		         		<li><img src="./images/peis.png" alt=""><br><a href="#">配饰</a></li>
		         		<li><img src="./images/yanj.png" alt=""><br><a href="#">眼镜</a></li>
		         		<li><img src="./images/weij.png" alt=""><br><a href="#">围巾件套</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		        <a href="">服装</a>
		        <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/txue.png" alt=""><br><a href="#">T恤</a></li>
		         		<li><img src="./images/yund.png" alt=""><br><a href="#">运动</a></li>
		         		<li><img src="./images/niuz.png" alt=""><br><a href="#">牛仔</a></li>
		         		<li><img src="./images/nvshangz.png" alt=""><br><a href="#">女士上装</a></li>
		         		<li><img src="./images/nvwait.png" alt=""><br><a href="#">女士外套</a></li>
		         		<li><img src="./images/nvxiaz.png" alt=""><br><a href="#">女士下装</a></li>
		         		<li><img src="./images/nanshangz.png" alt=""><br><a href="#">男士上装</a></li>
		         		<li><img src="./images/nanxiaz.png" alt=""><br><a href="#">男士下装</a></li>
		         		<li><img src="./images/nanwait.png" alt=""><br><a href="#">男士外套</a></li>
		         		<li><img src="./images/nann.png" alt=""><br><a href="#">男士内衣内裤</a></li>
		         		<li><img src="./images/nvn.png" alt=""><br><a href="#">女士内衣内裤</a></li>
		         		<li><img src="./images/nanjiaj.png" alt=""><br><a href="#">男士家居服</a></li>
		         		<li><img src="./images/najiaj.png" alt=""><br><a href="#">女士家居服</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		         <a href="">电器</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">生活电器</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">厨房电器</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">男士包袋</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">个户健康</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">数码</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">影音娱乐</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		         <a href="">洗护</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">纸品湿巾</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">家庭清洁</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">生理用品</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">浴室用具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">毛巾</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">美妆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">香氛</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">面部口腔护理</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">身体护理</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">洗发护发</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		         <a href="">饮食</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">甜品鲜花</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">糕点</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">小食</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">坚果炒货</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">果干</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">肉类零食</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">冲饮</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">茗茶</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">酒水饮料</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">方便食品</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">食材</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">调味</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">滋补保健</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">生鲜</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li>
		         <a href="">餐厨</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">水具杯壶</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">餐具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">锅具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">清洁保鲜</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">厨房配件</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">刀剪砧板</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">茶具咖啡具酒具</a></li>		         		
		         	</ul>
		         </div>
		     </li>
	         <li>
	             <a href="">婴童</a>
	             <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">暑期好物</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">新生儿服装</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">小童服装</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">中大童服装</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">内衣搭配</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">童鞋童包</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">婴童洗护</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">孕产</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">寝具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">喂养</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">玩具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">婴童出行</a></li>
		         	</ul>
		         </div>
	         </li>
	         <li>
	             <a href="">文体</a>
	             <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">文具</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">运动户外</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">唱片</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">礼品卡</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">游戏点卡</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">暴雪周边</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">我的世界</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">梦幻西游</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">大话西游</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">阴阳师</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">游戏表情</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">影视周边</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">动漫电玩</a></li>
		         	</ul>
		         </div>
	         </li>
		     <li>
		         <a href="">特色区</a>
		         <div class="sub-nav">
		         	<ul>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">日本馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">韩国馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">东南亚馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">欧美馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">澳新馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">智造馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">春风馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">味央馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">云音乐周边馆</a></li>
		         		<li><img src="./images/xial.png" alt=""><br><a href="#">严选推荐馆</a></li>
		         	</ul>
		         </div>
		     </li>
		     <li><a href="">为你严选</a></li>
		     <li><a href="">众筹</a></li>
		      
	       </ul>
		</div>
		<!-- 头部结束 -->
        <div class="xian"></div>

        <!-- 首页开始 -->
        <div class="shouye">
        	<div class="sy-top">
        		<p>首页 ><a href="#"> 特色区 </a>><a href="#"> 东南亚馆</a> > 泰国制造 分区颗粒乳胶枕 儿童款</p>
        	</div>
        	<div class="ertong">
        		<div class="et-left">
        		    <div class="er-right">
        		    	<ul>
        				  <li  class="er11">
        				     <img src="./images/et2.png" alt="">
        				     <div class="er-left">
        				     	<img src="./images/et11.png" alt="">
        				     </div>
        				  </li>
        				  <li>
        				     <img src="./images/et3.jpg" alt="">
        				     <div class="er-left">
        				     	<img src="./images/et12.jpg" alt="">
        				     </div>
        				  </li>
        				  <li>
        				     <img src="./images/et4.jpg" alt="">
        				     <div class="er-left">
        				     	<img src="./images/et13.jpg" alt="">
        				     </div>
        				  </li>
        				  <li>
        				     <img src="./images/et5.jpg" alt="">
        				     <div class="er-left">
        				     	<img src="./images/et14.jpg" alt="">
        				     </div>
        				  </li>
        				  <li>
        				     <img src="./images/et6.jpg" alt="">
        				     <div class="er-left">
        				     	<img src="./images/et15.jpg" alt="">
        				     </div>
        				  </li>       				  
        			    </ul>
        		    </div>        			
             </div>
        		<div class="et-right">
        			<div class="ert1">
        				<ul>
        					<li>新品</li>
        					<li>海外制造商</li>
        				</ul>
        				<br>
        				<span>泰国制造 分区颗粒乳胶枕 儿童款</span>
        				<p>天然乳胶颗粒填充，伴随宝宝健康成长</p>
        			</div>
        			<div class="ert2">
        				<ul>
        					<li>
        						<p>价格 &nbsp;&nbsp;&nbsp;<span class="jiage">￥129 </span> 超级会员专享价¥122.60  <a href="#">开通即享 ></a></p>
        					</li>
        					<li>
        						<p>领券 &nbsp;&nbsp;&nbsp;<span class="ert22">满599减60元券 </span><span class="ert23"> 立即领取 ></span></p>
        					</li>
        					<li>
        						<p>促销 &nbsp;&nbsp;&nbsp;<span class="jiage">满赠</span><span class="ert23"> 【七夕】满177送19.9人字拖</span></p>
        					</li>
        					<li>
        						<p>积分 &nbsp;&nbsp;&nbsp;购买最高得12积分</p>
        					</li>
        					--------------------------------------------------------------------------------
        					<li>
        						<p>服务 &nbsp;&nbsp;&nbsp;<span class="tk">･ 支持30天无忧退换货    ･ 48小时快速退款    ･ 满88元免邮费 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ･ 网易自营品牌    ･ 国内部分地区无法配送  </span> </p>
        					</li>
        				</ul>
        			</div>
        			<div class="ert3">
        				<div class="ert33">
        					<p>规格</p>
        					<div class="ert331">
        						<p>50*30cm</p>
        					</div>
        				</div>
        				<div class="ert33">
        					<p>数量</p>
        					<div class="ert332">
        						<p>-</p>
        					</div>
        					<div class="ert333">
        						<p>1</p>
        					</div>
        					<div class="ert334">
        						<p>+</p>
        					</div>
        				</div>
        			</div>
        			<div class="ert4">
        				<div class="ert441">
        					<span>立即购买</span>
        				</div>
        				<div class="ert442">
        					<span>加入购物车</span>
        				</div>
        				<div class="ert443">
        					<p>收藏</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- 首页结束 -->

        <!-- 详情开始 -->
        <div class="xiangqing">
        	<div class="wrapper">
        		<div class="xq-top">
        			<div class="top1">
        				<span>详情</span>
        			</div>
        			<div class="top2">
        				<span>评价<span class="shuzi">(4)</span></span>
        			</div>
        			<div class="top3">
        				<span>常见问题</span>
        			</div>
        			<div class="top4"></div>
        		</div>
        		<div class="xq-content">
        			<ul>
        				<li>
        					<span class="name">产地国家</span>
        					<span class="value">泰国</span>
        				</li>
        				<li>
        					<span class="name">适用年龄</span>
        					<span class="value">婴幼儿、儿童</span>
        				</li>
        				<li>
        					<span class="name">尺寸</span>
        					<span class="value">30*50cm</span>
        				</li>
        				<li>
        					<span class="name">成分</span>
        					<span class="value">枕芯：天然乳胶颗粒（90%天然乳胶）<br>
                            枕套：100%棉</span>
        				</li>
        				<li>
        					<span class="name">形状</span>
        					<span class="value">凹槽设计，撑拖头颈</span>
        				</li>
        				<li>
        					<span class="name">使用说明</span><br>
        					<span class="value">1、建议配合儿童枕套使用，枕头本身不可拆洗；<br>
                            2、乳胶本身具有防菌、防尘之功效，无需透过阳光的紫外线杀菌。如果过久暴晒会加速氧化至其变黄，请在使用过程中避免阳光暴晒。<br>
                            3、对蛋白质或乳胶气味过敏的儿童请勿使用。</span>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <!-- 详情结束 -->

        <!-- 承诺开始 -->
        <div class="chengnuo">
        	<div class="wrapper">
	        	<div class="cn">
	        	   <div class="cn1">
	        	   	<img src="./images/cn1.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn22.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn3.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn4.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn5.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn6.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn7.jpg" alt="">
	        	   </div>
	        	   <div class="cn1">
	        	   	<img src="./images/cn8.jpg" alt="">
	        	   </div>
	            </div>
        	</div>
        </div>
        <!-- 承诺结束 -->

		<!-- 客户开始 -->
		<div class="kehu">
			<ul>
				<li>
				  <h4>客户服务</h4>
				   <img src="./images/kefu.png" alt="">
				   <img src="./images/fankui.png" alt=""><br><br>
				   <a href="#">在线客服</a>
				   <a href="#">用户反馈</a>
				</li>
				<li><h4>何为严选</h4>
                   <p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p><br>
                   <p>关注我们： <img src="./images/guanzhu01.png" alt=""><img src="./images/guanzhu02.png" alt=""><img src="./images/guanzhu03.png" alt=""></p> 
                                   
                </li>
				<li><h4>扫码下载严选APP</h4><img src="./images/saoma.png" alt=""><p>下载领1000元新人礼包</p></li>
			</ul>
		</div>
		<!-- 客户结束 -->

		<!-- 底部开始 -->		
		<div class="bottom">
		    <div class="hh">
			    <ul>
				   <li><img src="./images/dibu_01.png" alt=""><p>30天无忧退换货</p></li>
				   <li><img src="./images/dibu_02.png" alt=""><p>满88元免邮费</p></li>
				   <li><img src="./images/dibu_04.png" alt=""><p>网易品质保证</p></li>
			    </ul>
		    </div>
		    <div class="wrap">
		    	<ul  class="links">
		    		<li><a href="#">关于我们</a></li>
		    		<li><a href="#">帮助中心</a></li>
		    		<li><a href="#">售后服务</a></li>
		    		<li><a href="#">配送与验收</a></li>
		    		<li><a href="#">商务合作</a></li>
		    		<li><a href="#">企业采购</a></li>
		    		<li><a href="#">开放平台</a></li>
		    		<li><a href="#">搜索推荐</a></li>
		    		<li><a href="#">友情链接</a></li>
		    	</ul>
		    	<ul  class="one">
		    		<li>网易公司版权所有 © 1997-2018  食品经营许可证：JY13301080111719 出版物经营许可证：新出发滨字第0132号 单用途商业预付卡备案证：330100AAC0024 <img src="./images/dibu_03.png" alt=""></li>
		    	</ul>
		    </div>
			
		</div>			
		<!-- 底部结束 -->
		
		<!-- 侧栏开始 -->
		<div class="aside">
			<ul>
				<li><img src="./images/qixi.gif" alt=""></li>
				<li>
				   <img src="./images/canvas.png" alt="">
				   <h4>扫码领 <p>APP1000元新人领</p></h4>				  
				</li>				
				<li>
				    <div class="dingyue"></div>
					<a href="#">订阅电子刊</a>
				    <div class="tip">
				        <img src="./images/tip.png" alt="" >
				        <p  class="shenghuo"><strong>严选生活美学</strong></p>
				        <p  class="dianzi">订阅电子刊，第一时间获取严选最新资讯</p>
				        <input type="text"  placeholder="输入您的电子邮件">
				        <ul>
				        	<li><a href="#">专属优惠</a></li>
				        	<li><a href="#">尊享优先购</a></li>
				        	<li><a href="#">好货不错过</a></li>
				        </ul>				    	
				    </div>
				</li>
				<li>
				    <div class="zaixian"></div>
					<a href="">在线客服</a>
				</li>
			</ul>
		</div>
		<!-- 侧栏结束 -->
	</div>
</body>
</html>